# ft-addon

./: README.md  pom.xml
src/main/java/co/th/lh/ts/ftaddon/: FTAddonApplication.java
src/main/java/co/th/lh/ts/ftaddon/config/: AppProperties.java
src/main/java/co/th/lh/ts/ftaddon/domain/: VFXCardRate.java
src/main/java/co/th/lh/ts/ftaddon/job/tasklet/: FXCardRateGenFileTasklet.java  FXCardRateSendMailTasklet.java
src/main/java/co/th/lh/ts/ftaddon/repository/: FXCardRateRepository.java
src/main/java/co/th/lh/ts/ftaddon/service/: SendMailService.java
src/main/java/co/th/lh/ts/ftaddon/util/: DateTimeUtil.java
src/main/resources/: fx_cardrate_template.xls  logback-spring.xml
src/main/resources/jobs/: job-config.xml
src/test/java/co/th/lh/ts/ftaddon/: MainTest.java
